# sample configuration file

[wiki]
dblist={REPODIR}/dblists/not.dblist
skipdblist={REPODIR}/dblists/noteither.dblist
privatelist={REPODIR}/dblists/private.dblist
flaggedrevslist={REPODIR}/dblists/flagged.dblist
wikidatalist={REPODIR}/dblists/wikidata.dblist
biglist={REPODIR}/dblists/big.dblist
flowlist={REPODIR}/dblists/flow.dblist
dir={BASEMW}/elwikt
tablejobs={REPODIR}/confs/table_jobs_2.yaml

[bigwikis]
# these are overrides for various sections (not tools, database, reporting)
# passed via --configfile=path-to-config:bigwikis
dblist={REPODIR}/dblists/all.dblist
skipdblist={REPODIR}/dblists/skip.dblist
keep=12
multistream=1
chunksEnabled=1
chunksForAbstract=2
chunksForPagelogs=2
pagesPerChunkHistory=100,200,300,2000
fixeddumporder=1
lbzip2threads=1
lbzip2forhistory=1

[output]
public={BASEROOT}/public
private={BASEROOT}/private
temp={BASEROOT}/temp
index=backup-index.html
webroot=http://localhost/mydumps
templatedir={REPODIR}/templs

[reporting]
#staleage=3600
staleage=600
# set this to 'nomail' to disable email notification on dump failure
adminmail=dumpsadmin@myhost.com
mailfrom=root@localhost
smtpserver=smtp.myisp.com
skipprivatetables=1

[database]
#user=root
#password=notverysecure
max_allowed_packet=32M

[tools]
php=/usr/bin/php
mysql=/usr/bin/mysql
mysqldump=/usr/bin/mysqldump
gzip=/usr/bin/gzip
bzip2=/usr/bin/bzip2
sevenzip=/usr/bin/7za
checkforbz2footer=/usr/local/bin/checkforbz2footer
dumplastbz2block=/usr/local/bin/dumplastbz2block
recompressxml=/usr/local/bin/recompressxml

[cleanup]
keep=12

[pageslogging]
#batchsize=50000
batchsize=0

[otherformats]
multistream=1

[stubs]
orderrevs=0
minpages=1
maxrevs=100000


[chunks]
chunksEnabled=0
recombineHistory=0
checkpointTime=720
pagesPerChunkHistory=10000,50000,50000,50000,50000
checkpointTime=1
chunksForAbstract=4
maxrevbytes=1000000
testsleep=20

#[chunks]
#chunksEnabled=1
##pagesPerChunkHistory=10000,50000,50000,50000,50000
#checkpointTime=1
#chunksForAbstract=4

[otherformats]
multistream=1

[misc]
fixeddumporder=0
sevenzipprefetch=1

[wikidatawiki]
dir={BASEMW}/wikidata
jobsperbatch=xmlstubsdump=2,abstractsdump=1
revsPerJob=1000
#checkpointTime=0
chunksEnabled=1
chunksForPagelogs=
chunksForAbstract=2
retryWait=35
revsMargin=200

[elwikt]
dir={BASEMW}/elwikt
checkpointTime=0
pagesPerChunkHistory=1000,1000,1000,1000
pagesPerChunkAbstract=100000,100000
chunksForAbstract=
maxRetries=1
chunksForPagelogs=10
jobsperbatch=xmlstubsdump=2,abstractsdump=1,xmlpagelogsdump=1
emptyAbstracts=0

[tenwiki]
dir={BASEMW}/tenwiki
checkpointTime=0
chunksEnabled=0
chunksForAbstract=0
pagesPerChunkHistory=
chunksForPagelogs=
revsPerJob=1000
retryWait=35
maxRetries=2
revsMargin=3

[elwikivoyage]
multistream=1
dir={BASEMW}/elwv
revsPerJob=300
retryWait=15
maxRetries=2
revsMargin=3
jobsperbatch=xmlstubsdump=2,abstractsdump=1,xmlpagelogsdump=1
recombineMetaCurrent=0
orderrevs=1
lbzip2threads=2
recombineHistory=1
revinfostash=0